*~
**/*~
emacs/emacs.d/session*
emacs/emacs.d/abbrev_defs
*.cache
**/*.cache
ssh/hellified*
**/*.elc
emacs/emacs.d/.#recentf
emacs/emacs.d/.python-environments
emacs/emacs.d/auto-save-list
emacs/emacs.d/.dap-breakpoints
emacs/emacs.d/elpa
emacs/emacs.d/elpy
emacs/emacs.d/ensime
emacs/emacs.d/ido.last
emacs/emacs.d/meghanada
emacs/emacs.d/network-security.data
emacs/emacs.d/places
emacs/emacs.d/project-list
emacs/emacs.d/recentf
emacs/emacs.d/semanticdb
emacs/emacs.d/tramp
emacs/emacs.d/transient
emacs/emacs.d/eln-cache

projectile-bookmarks.eld
*_env
*/nohup.out
